execve("/usr/bin/bash", ["bash", "-c", "ls > /dev/null"], 0x7ffef051b938 /* 77 vars */) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x770fe7102a10) = 1893
wait4(-1, strace: Process 1893 attached
 <unfinished ...>
[pid  1893] execve("/usr/bin/ls", ["ls"], 0x5ded43a7a990 /* 77 vars */) = 0
[pid  1893] +++ exited with 0 +++
<... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1893
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1893, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
wait4(-1, 0x7ffeab5a3690, WNOHANG, NULL) = -1 ECHILD (No child processes)
+++ exited with 0 +++
