socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000024>
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000048>
socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000009>
connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000010>
socket(AF_INET6, SOCK_DGRAM, IPPROTO_IP) = 5 <0.000021>
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 5 <0.000023>
setsockopt(5, SOL_TCP, TCP_NODELAY, [1], 4) = 0 <0.000015>
setsockopt(5, SOL_SOCKET, SO_KEEPALIVE, [1], 4) = 0 <0.000008>
setsockopt(5, SOL_TCP, TCP_KEEPIDLE, [60], 4) = 0 <0.000008>
setsockopt(5, SOL_TCP, TCP_KEEPINTVL, [60], 4) = 0 <0.000008>
connect(5, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("104.18.27.120")}, 16) = -1 EINPROGRESS (Operation now in progress) <0.000056>
getsockname(5, {sa_family=AF_INET, sin_port=htons(55640), sin_addr=inet_addr("10.0.2.15")}, [128 => 16]) = 0 <0.000008>
getsockopt(5, SOL_SOCKET, SO_ERROR, [0], [4]) = 0 <0.000008>
getsockname(5, {sa_family=AF_INET, sin_port=htons(55640), sin_addr=inet_addr("10.0.2.15")}, [128 => 16]) = 0 <0.000008>
getpeername(5, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("104.18.27.120")}, [128 => 16]) = 0 <0.000008>
getsockname(5, {sa_family=AF_INET, sin_port=htons(55640), sin_addr=inet_addr("10.0.2.15")}, [128 => 16]) = 0 <0.000007>
getpeername(5, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("104.18.27.120")}, [128 => 16]) = 0 <0.000012>
getsockname(5, {sa_family=AF_INET, sin_port=htons(55640), sin_addr=inet_addr("10.0.2.15")}, [128 => 16]) = 0 <0.000008>
sendto(5, "GET / HTTP/1.1\r\nHost: example.co"..., 74, MSG_NOSIGNAL, NULL, 0) = 74 <0.000042>
recvfrom(5, "HTTP/1.1 200 OK\r\nDate: Wed, 18 F"..., 102400, 0, NULL, NULL) = 843 <0.000075>
100   528    0   528    0     0  11063      0 --:--:-- --:--:-- --:--:-- 11234
+++ exited with 0 +++
