% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.40    0.000428          13        31           mmap
 24.37    0.000395          11        34        12 openat
 10.61    0.000172           7        23           fstat
 10.24    0.000166           6        24           close
  5.37    0.000087          43         2           getdents64
  4.57    0.000074          14         5           mprotect
  4.50    0.000073          10         7           read
  2.41    0.000039           6         6           write
  1.60    0.000026          13         2         2 statfs
  1.42    0.000023          11         2           pread64
  1.36    0.000022          22         1           munmap
  1.23    0.000020          10         2         2 access
  1.05    0.000017           5         3           brk
  0.86    0.000014          14         1           rseq
  0.68    0.000011           5         2           ioctl
  0.56    0.000009           9         1           futex
  0.49    0.000008           8         1           arch_prctl
  0.49    0.000008           8         1           set_tid_address
  0.49    0.000008           8         1           prlimit64
  0.49    0.000008           8         1           getrandom
  0.43    0.000007           7         1           set_robust_list
  0.37    0.000006           6         1           statx
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.001621          10       153        16 total
